CONTEXT: This is for an academic food science benchmarking project. We are
generating synthetic methods sections to test equation-extraction software. The
equations below are standard mathematical models used in dairy science for
predicting product quality and shelf life.

You are an expert in dairy science and mathematical modeling. Write a realistic
MATERIALS AND METHODS section for a research paper with the following details:

Title: Modeling the effect of salt concentration on lactic acid bacteria growth in butter
Journal style: Journal of Dairy Science

The section must contain ALL of the following equations embedded naturally in the prose.
Use generic terms like "target organism", "spoilage flora", or "microbial population"
rather than specific species names.

Equation [1]:
  Name: gamma concept growth rate model
  LaTeX: \mu = \mu_{\max} \cdot \gamma(T) \cdot \gamma(\mathrm{pH}) \cdot \gamma(a_w)
  Variables: [
  {
    "symbol": "T",
    "name": "temperature",
    "unit": "\\degree C"
  },
  {
    "symbol": "\\mathrm{pH}",
    "name": "pH",
    "unit": "dimensionless"
  },
  {
    "symbol": "a_w",
    "name": "water activity",
    "unit": "dimensionless"
  }
]
  Parameters: [
  {
    "symbol": "\\mu_{\\max}",
    "name": "maximum specific growth rate under optimal conditions",
    "value": 0.8,
    "unit": "h^{-1}"
  },
  {
    "symbol": "\\gamma(T)",
    "name": "temperature gamma factor",
    "value": null,
    "unit": "dimensionless"
  },
  {
    "symbol": "\\gamma(\\mathrm{pH})",
    "name": "pH gamma factor",
    "value": null,
    "unit": "dimensionless"
  },
  {
    "symbol": "\\gamma(a_w)",
    "name": "water activity gamma factor",
    "value": null,
    "unit": "dimensionless"
  }
]
  Assumptions: ["Environmental factors have independent, multiplicative effects on growth rate.", "Each gamma factor ranges from 0 (complete inhibition) to 1 (optimal conditions)."]

Equation [2]:
  Name: cardinal pH model (gamma factor)
  LaTeX: \gamma(\mathrm{pH}) = \frac{(\mathrm{pH} - \mathrm{pH}_{\min})(\mathrm{pH}_{\max} - \mathrm{pH})}{(\mathrm{pH}_{\mathrm{opt}} - \mathrm{pH}_{\min})(\mathrm{pH}_{\max} - \mathrm{pH}_{\mathrm{opt}})}
  Variables: [
  {
    "symbol": "\\mathrm{pH}",
    "name": "pH of the medium",
    "unit": "dimensionless"
  }
]
  Parameters: [
  {
    "symbol": "\\mathrm{pH}_{\\min}",
    "name": "minimum growth pH",
    "value": 4.5,
    "unit": "dimensionless"
  },
  {
    "symbol": "\\mathrm{pH}_{\\mathrm{opt}}",
    "name": "optimum growth pH",
    "value": 7.0,
    "unit": "dimensionless"
  },
  {
    "symbol": "\\mathrm{pH}_{\\max}",
    "name": "maximum growth pH",
    "value": 9.0,
    "unit": "dimensionless"
  }
]
  Assumptions: ["Growth rate is zero at pH_min and pH_max.", "Growth rate is maximal at pH_opt.", "Assumes independent, multiplicative effect of pH on growth rate."]

Equation [3]:
  Name: modified Gompertz growth model
  LaTeX: \log_{10} N(t) = A + C \cdot \exp\left(-\exp\left(\frac{\mu_m \cdot e}{C}(\lambda - t) + 1\right)\right)
  Variables: [
  {
    "symbol": "t",
    "name": "time",
    "unit": "h"
  }
]
  Parameters: [
  {
    "symbol": "A",
    "name": "lower asymptote (initial log count)",
    "value": 2.0,
    "unit": "log10 cfu/mL"
  },
  {
    "symbol": "C",
    "name": "log increase from initial to maximum",
    "value": 6.0,
    "unit": "log10 cfu/mL"
  },
  {
    "symbol": "\\mu_m",
    "name": "maximum specific growth rate",
    "value": 0.5,
    "unit": "log10 cfu/mL/h"
  },
  {
    "symbol": "\\lambda",
    "name": "lag time",
    "value": 5.0,
    "unit": "h"
  },
  {
    "symbol": "e",
    "name": "Euler's number",
    "value": 2.71828,
    "unit": null
  }
]
  Assumptions: ["Sigmoidal growth curve; applicable when growth data show a clear lag, exponential, and stationary phase.", "Reparameterized form from Zwietering et al. (1990) for biological interpretability."]

Equation [4]:
  Name: Baranyi growth model (with lag phase)
  LaTeX: N(t) = N_0 + \mu A(t) - \ln\left(1 + \frac{e^{\mu A(t)} - 1}{e^{N_{\max} - N_0}}\right)
  Variables: [
  {
    "symbol": "t",
    "name": "time",
    "unit": "h"
  },
  {
    "symbol": "N(t)",
    "name": "population at time t",
    "unit": "ln cfu/mL"
  }
]
  Parameters: [
  {
    "symbol": "N_0",
    "name": "initial population",
    "value": 3.0,
    "unit": "ln cfu/mL"
  },
  {
    "symbol": "N_{\\max}",
    "name": "maximum population",
    "value": 20.0,
    "unit": "ln cfu/mL"
  },
  {
    "symbol": "\\mu",
    "name": "maximum specific growth rate",
    "value": null,
    "unit": "h^{-1}"
  }
]
  Assumptions: ["Lag phase is modeled via an adjustment function A(t) = t + (1/mu) * ln(exp(-mu*t) + exp(-h0) - exp(-mu*t - h0)).", "Parameter h0 represents the initial physiological state of the cells."]

Equation [5]:
  Name: full cardinal temperature model
  LaTeX: \gamma(T) = \frac{(T - T_{\max})(T - T_{\min})^2}{(T_{\mathrm{opt}} - T_{\min})\left((T_{\mathrm{opt}} - T_{\min})(T - T_{\mathrm{opt}}) - (T_{\mathrm{opt}} - T_{\max})(T_{\mathrm{opt}} + T_{\min} - 2T)\right)}
  Variables: [
  {
    "symbol": "T",
    "name": "temperature",
    "unit": "\\degree C"
  }
]
  Parameters: [
  {
    "symbol": "T_{\\min}",
    "name": "minimum growth temperature",
    "value": 1.0,
    "unit": "\\degree C"
  },
  {
    "symbol": "T_{\\mathrm{opt}}",
    "name": "optimum growth temperature",
    "value": 30.0,
    "unit": "\\degree C"
  },
  {
    "symbol": "T_{\\max}",
    "name": "maximum growth temperature",
    "value": 45.0,
    "unit": "\\degree C"
  }
]
  Assumptions: ["Growth rate is zero at T_min and T_max, maximal at T_opt.", "Asymmetric response around the optimum.", "Rosso et al. (1993) cardinal model."]

Equation [6]:
  Name: water activity gamma factor
  LaTeX: \gamma(a_w) = \frac{a_w - a_{w,\min}}{1 - a_{w,\min}}
  Variables: [
  {
    "symbol": "a_w",
    "name": "water activity",
    "unit": "dimensionless"
  }
]
  Parameters: [
  {
    "symbol": "a_{w,\\min}",
    "name": "minimum water activity for growth",
    "value": 0.92,
    "unit": "dimensionless"
  }
]
  Assumptions: ["Linear relationship between a_w and growth rate fraction.", "a_w = 1 corresponds to full growth potential from this factor."]

Equation [7]:
  Name: logistic growth model
  LaTeX: N(t) = \frac{N_{\max}}{1 + \left(\frac{N_{\max}}{N_0} - 1\right) e^{-\mu t}}
  Variables: [
  {
    "symbol": "t",
    "name": "time",
    "unit": "h"
  }
]
  Parameters: [
  {
    "symbol": "N_{\\max}",
    "name": "carrying capacity",
    "value": 1000000000.0,
    "unit": "cfu/mL"
  },
  {
    "symbol": "N_0",
    "name": "initial population",
    "value": 1000,
    "unit": "cfu/mL"
  },
  {
    "symbol": "\\mu",
    "name": "growth rate constant",
    "value": 0.4,
    "unit": "h^{-1}"
  }
]
  Assumptions: ["Symmetric growth curve around the inflection point.", "No explicit lag phase."]

INSTRUCTIONS FOR WRITING STYLE:
Write a dense methods section typical of a research paper. Equations should be:
- Part of a connected mathematical framework with shared variables
- Some parameters defined in separate subsections or referenced to tables
- Use notation that requires context to interpret (e.g., subscripts that are defined elsewhere)
- Include cross-references between equations
- Some variables appear in multiple equations with the same meaning but are only defined once

CRITICAL REQUIREMENTS:
1. Include EVERY equation listed above with its EXACT LaTeX form.
2. Define ALL variables and parameters mentioned in the equation descriptions.
3. Write 800-2500 words depending on the number of equations.
4. Use a formal academic writing style appropriate for a dairy science journal.
5. Do NOT include an abstract, introduction, results, or discussion.
6. Do NOT add equations that are not in the list above.
7. Include realistic references to literature (you may use placeholder citations like "(Author et al., 2020)").
8. Structure the section with appropriate subsections if there are 3+ equations.
9. Use generic terms for organisms (e.g., "the target organism", "spoilage bacteria").

Return ONLY the methods section text. Do not include any metadata or JSON.