CONTEXT: This is for an academic food science benchmarking project. We are
generating synthetic methods sections to test equation-extraction software. The
equations below are standard mathematical models used in dairy science for
predicting product quality and shelf life.

You are an expert in dairy science and mathematical modeling. Write a realistic
MATERIALS AND METHODS section for a research paper with the following details:

Title: Development of a quality assessment model for starter cultures in mozzarella
Journal style: Journal of Dairy Science

The section must contain ALL of the following equations embedded naturally in the prose.
Use generic terms like "target organism", "spoilage flora", or "microbial population"
rather than specific species names.

Equation [1]:
  Name: gamma concept growth rate model
  LaTeX: \mu = \mu_{\max} \cdot \gamma(T) \cdot \gamma(\mathrm{pH}) \cdot \gamma(a_w)
  Variables: [
  {
    "symbol": "T",
    "name": "temperature",
    "unit": "\\degree C"
  },
  {
    "symbol": "\\mathrm{pH}",
    "name": "pH",
    "unit": "dimensionless"
  },
  {
    "symbol": "a_w",
    "name": "water activity",
    "unit": "dimensionless"
  }
]
  Parameters: [
  {
    "symbol": "\\mu_{\\max}",
    "name": "maximum specific growth rate under optimal conditions",
    "value": 0.8,
    "unit": "h^{-1}"
  },
  {
    "symbol": "\\gamma(T)",
    "name": "temperature gamma factor",
    "value": null,
    "unit": "dimensionless"
  },
  {
    "symbol": "\\gamma(\\mathrm{pH})",
    "name": "pH gamma factor",
    "value": null,
    "unit": "dimensionless"
  },
  {
    "symbol": "\\gamma(a_w)",
    "name": "water activity gamma factor",
    "value": null,
    "unit": "dimensionless"
  }
]
  Assumptions: ["Environmental factors have independent, multiplicative effects on growth rate.", "Each gamma factor ranges from 0 (complete inhibition) to 1 (optimal conditions)."]

Equation [2]:
  Name: cardinal temperature model (gamma factor)
  LaTeX: \gamma(T) = \left(\frac{T - T_{\min}}{T_{\mathrm{opt}} - T_{\min}}\right)^2
  Variables: [
  {
    "symbol": "T",
    "name": "temperature",
    "unit": "\\degree C"
  }
]
  Parameters: [
  {
    "symbol": "T_{\\min}",
    "name": "minimum growth temperature",
    "value": 0.0,
    "unit": "\\degree C"
  },
  {
    "symbol": "T_{\\mathrm{opt}}",
    "name": "optimal growth temperature",
    "value": 37.0,
    "unit": "\\degree C"
  }
]
  Assumptions: ["Applicable for temperatures between T_min and T_opt.", "Below T_min, gamma(T) = 0 (no growth).", "Squared cardinal model following Ratkowsky or Zwietering convention."]

Equation [3]:
  Name: modified Gompertz growth model
  LaTeX: \log_{10} N(t) = A + C \cdot \exp\left(-\exp\left(\frac{\mu_m \cdot e}{C}(\lambda - t) + 1\right)\right)
  Variables: [
  {
    "symbol": "t",
    "name": "time",
    "unit": "h"
  }
]
  Parameters: [
  {
    "symbol": "A",
    "name": "lower asymptote (initial log count)",
    "value": 2.0,
    "unit": "log10 cfu/mL"
  },
  {
    "symbol": "C",
    "name": "log increase from initial to maximum",
    "value": 6.0,
    "unit": "log10 cfu/mL"
  },
  {
    "symbol": "\\mu_m",
    "name": "maximum specific growth rate",
    "value": 0.5,
    "unit": "log10 cfu/mL/h"
  },
  {
    "symbol": "\\lambda",
    "name": "lag time",
    "value": 5.0,
    "unit": "h"
  },
  {
    "symbol": "e",
    "name": "Euler's number",
    "value": 2.71828,
    "unit": null
  }
]
  Assumptions: ["Sigmoidal growth curve; applicable when growth data show a clear lag, exponential, and stationary phase.", "Reparameterized form from Zwietering et al. (1990) for biological interpretability."]

Equation [4]:
  Name: exponential growth phase
  LaTeX: N(t) = N_0 \cdot e^{\mu t}
  Variables: [
  {
    "symbol": "t",
    "name": "time",
    "unit": "h"
  }
]
  Parameters: [
  {
    "symbol": "N_0",
    "name": "initial population",
    "value": 100,
    "unit": "cfu/mL"
  },
  {
    "symbol": "\\mu",
    "name": "specific growth rate",
    "value": 0.5,
    "unit": "h^{-1}"
  }
]
  Assumptions: ["Unlimited resources; no carrying capacity constraint.", "Applicable only during the exponential (log) phase."]

Equation [5]:
  Name: water activity gamma factor
  LaTeX: \gamma(a_w) = \frac{a_w - a_{w,\min}}{1 - a_{w,\min}}
  Variables: [
  {
    "symbol": "a_w",
    "name": "water activity",
    "unit": "dimensionless"
  }
]
  Parameters: [
  {
    "symbol": "a_{w,\\min}",
    "name": "minimum water activity for growth",
    "value": 0.92,
    "unit": "dimensionless"
  }
]
  Assumptions: ["Linear relationship between a_w and growth rate fraction.", "a_w = 1 corresponds to full growth potential from this factor."]

Equation [6]:
  Name: Baranyi growth model (with lag phase)
  LaTeX: N(t) = N_0 + \mu A(t) - \ln\left(1 + \frac{e^{\mu A(t)} - 1}{e^{N_{\max} - N_0}}\right)
  Variables: [
  {
    "symbol": "t",
    "name": "time",
    "unit": "h"
  },
  {
    "symbol": "N(t)",
    "name": "population at time t",
    "unit": "ln cfu/mL"
  }
]
  Parameters: [
  {
    "symbol": "N_0",
    "name": "initial population",
    "value": 3.0,
    "unit": "ln cfu/mL"
  },
  {
    "symbol": "N_{\\max}",
    "name": "maximum population",
    "value": 20.0,
    "unit": "ln cfu/mL"
  },
  {
    "symbol": "\\mu",
    "name": "maximum specific growth rate",
    "value": null,
    "unit": "h^{-1}"
  }
]
  Assumptions: ["Lag phase is modeled via an adjustment function A(t) = t + (1/mu) * ln(exp(-mu*t) + exp(-h0) - exp(-mu*t - h0)).", "Parameter h0 represents the initial physiological state of the cells."]

Equation [7]:
  Name: Ratkowsky square-root model
  LaTeX: \sqrt{\mu} = b (T - T_{\min})
  Variables: [
  {
    "symbol": "T",
    "name": "temperature",
    "unit": "\\degree C"
  }
]
  Parameters: [
  {
    "symbol": "b",
    "name": "regression coefficient",
    "value": 0.04,
    "unit": "(\\degree C)^{-1} h^{-0.5}"
  },
  {
    "symbol": "T_{\\min}",
    "name": "conceptual minimum temperature for growth",
    "value": -1.5,
    "unit": "\\degree C"
  }
]
  Assumptions: ["Linear relationship between sqrt(mu) and temperature in the suboptimal range.", "T_min is a conceptual (extrapolated) value, not necessarily the observed minimum."]

INSTRUCTIONS FOR WRITING STYLE:
Write a dense methods section typical of a research paper. Equations should be:
- Part of a connected mathematical framework with shared variables
- Some parameters defined in separate subsections or referenced to tables
- Use notation that requires context to interpret (e.g., subscripts that are defined elsewhere)
- Include cross-references between equations
- Some variables appear in multiple equations with the same meaning but are only defined once

CRITICAL REQUIREMENTS:
1. Include EVERY equation listed above with its EXACT LaTeX form.
2. Define ALL variables and parameters mentioned in the equation descriptions.
3. Write 800-2500 words depending on the number of equations.
4. Use a formal academic writing style appropriate for a dairy science journal.
5. Do NOT include an abstract, introduction, results, or discussion.
6. Do NOT add equations that are not in the list above.
7. Include realistic references to literature (you may use placeholder citations like "(Author et al., 2020)").
8. Structure the section with appropriate subsections if there are 3+ equations.
9. Use generic terms for organisms (e.g., "the target organism", "spoilage bacteria").

Return ONLY the methods section text. Do not include any metadata or JSON.